{
  "name": "bootcamppractitioner",
  "version": "1.0.0",
  "description": "Api Bootcamp Practitioner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "Bootcamp",
    "NodeJs",
    "Mongo"
  ],
  "author": "Oscar Perez Sanchez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.12"
  }
}
